# SpringDemo_SpringDemo_educational_project

./: pom.xml
src/main/java/com/illia/configuration/: AppConfig.java  HibernateConfig.java  SecurityConfig.java  SocialConfig.java  WebAppInitializer.java
src/main/java/com/illia/controller/: CategoryController.java  HomeController.java  UserController.java
src/main/java/com/illia/dao/: CategoryDao.java  CategoryDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/illia/model/: Category.java  Product.java  ProductOrder.java  User.java
src/main/java/com/illia/services/: CategoryService.java  CategoryServiceImpl.java  FacebookService.java  MailService.java  MailServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  message.properties
src/main/resources/sql/: init.sql
src/main/webapp/WEB-INF/views/: categories.jsp  category.jsp  home.jsp  login.jsp  signup.jsp  social.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/connect/: facebookConnected.jsp
src/test/java/com/illia/services/: UserServiceImplTest.java
