facebook.clientId = 773968229465226
facebook.clientSecret = c915f18104e62c87bdf8863264a9a349
access.token = EAACEdEose0cBAMl7uqcwAAXC4z0K8z2eQlFNUxNclBDHKAK6lZBTlbf3Y43TC7Fnp5Dk4mKGiz0JjEmewZCI9jA8ZCArscslw1XLoCMntttXkAJgKgMC4EILuOkLVVHU9GH9dda8f3vl7x3wZBiWtszqjFD9j9NUHFplEBk3o20VCFqCYlqsZBXhJ8PbiuRUBWgVWAQqrCsMtLD3AeGG8Vtgfz7WrKcsZD
app.name = TestApp

#Hibernate config
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.H2Dialect
